html {background: #343D46;}
body {background: #F9F9F9; overflow-x: hidden; margin: 0;}
.top {position: fixed; top: 0; left: 0; background: #fff; width: 100%; height: 56px; box-shadow: 0 0 5px rgba(0,0,0,.6); z-index: 99;}
/*.top table, .top th, .top tr, .top td {border-collapse: collapse; border: none;}*/
table, th, tr, td {border-collapse: collapse; border: none;}
.top-c {position: relative; top: -1px; height: 56px; margin: auto;}
.top-c table {width: 100%;}
a, a:hover, a:active, a:visited {text-decoration: none !important;}
.oanab-d {width: 192px;}
.oanab {position: relative; margin-left: 0; display: inline-block; width: 192px; height: 56px; background: url(../img/bg/top-hover.png) no-repeat; background-size: 192px 56px; background-position: 0 -56px; line-height: 56px; color: #000; font-family: Eras; -moz-font-family: Eras; -webkit-font-family: Eras; font-size: 28px; text-align: center; transition: background .2s ease-out, color .2s ease-out;}
.oanab:hover {background-position: 0 0; color: #fff;}
.navs {position: relative; margin-top: -1px; margin-right: 0; display: inline-block; width: auto; height: 56px; padding: 0;}
.nav-d {width: 128px;}
.nav-d-i {width: 56px;}
.nav {position: relative; margin-right: 0; display: inline-block; width: 128px; height: 56px; background: url(../img/bg/top-hover.png) no-repeat; background-size: 128px 56px; background-position: 0 -56px; line-height: 56px; color: #000; font-family: Arial, Helvetica, san-serif; -moz-font-family: Arial, Helvetica, san-serif; -webkit-font-family: Arial, Helvetica, san-serif; font-size: 16px; font-weight: bold; color: #000; text-align: center; transition: background .2s ease-out, color .2s ease-out;}
.nav:hover {background-position: 0 0; color: #fff;}
.nav-i {position: relative; margin-right: 0; display: inline-block; width: 64px; height: 56px; background: url(../img/bg/top-hover.png) no-repeat; background-size: 64px 56px; background-position: 0 -56px; line-height: 56px; color: #000; font-family: Arial, Helvetica, san-serif; -moz-font-family: Arial, Helvetica, san-serif; -webkit-font-family: Arial, Helvetica, san-serif; font-size: 16px; font-weight: bold; color: #000; text-align: center; transition: background .2s ease-out, color .2s ease-out;}
.nav-i img {margin: 11px 15px; transition: .2s;}
.nav-i:hover {background-position: 0 0; color: #fff;}
.nav-i:hover img {filter: invert(100%);}
.banner {position: inherit; top: 56px; left: 0; width: 100%; height: 400px; background: url(../img/bg/b_grad.png) repeat-y, url(../img/bg/banner.jpg) fixed no-repeat; background-size: 100% 100%, cover; background-position: }
.banner-c {position: relative; height: 155px; top: 112px; margin: auto; background: rgba(249,249,249,.9); box-shadow: 0 0 25px rgba(0,0,0,.5);}
.slogan {position: relative; top: 5px; width: 100%; height: 65px; line-height: 65px; color: #000; font-family: Eras; font-size: 30px; text-align: center;}
.search-b {position: relative; width: 100%; height: 80px;}
.search-b-t {padding: 0 18px;}
.search-b-b {width: 92px; padding: 0 18px; margin-right: 0;}
.search-b input[type=text] {height: 44px; width: 100%; padding: 0 18px; border: none; background: #fff; font-size: 16px; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
.search-b input[type=text]:hover {border-bottom: 3px solid #15AD8D; height: 41px;}
.search-b input[type=text]:focus {border-bottom: 3px solid #15AD8D; height: 41px; outline: none;}
input[type=submit], input[type=button], button {height: 44px; width: 90px; border: none; background: #fff; font-size: 16px; font-weight: bold; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
input[type=submit]:hover, input[type=button]:hover, button:hover {background: #15AD8D; color: #fff;}
input[type=submit]:active, input[type=button]:active, button:active {background: #129175; color: #fff;}
.page {position: relative; width: 100%; font-family: Arial, Helvetica, san-serif;}
.page-c {position: inherit; margin: auto;}
html {background: #343D46;}
.sec {position: relative; width: 100%;}
.sec-t {position: inherit; width:100%; height: 27px; border-bottom: 2px solid #EA8B52;}
.sec-t-l {position: relative; float: left; width: 25px; height: 28px; background: url(../img/bg/sec-t-l.svg) no-repeat; background-size: cover;}
.sec-t-m {position: relative; float: left; height: 28px; background: #EA8B52; color: #fff; font-family: Arial, Helvetica, san-serif; font-weight: bold; line-height: 28px;}
.sec-t-r {position: relative; float: left; width: 25px; height: 28px; background: url(../img/bg/sec-t-r.svg) no-repeat; background-size: cover;}
.sec-c {position: relative; margin: auto; list-style: none;}
.sec-c-i {position: relative; display: inline-block; margin: 25px 16px 15px 16px; width: 220px; min-height: 324px; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,.3); transition: .15s ease-out;}
.sec-c-i:hover {margin: 10px 16px 25px 16px; border-bottom: 5px solid #15AD8D;}
.sec-c-i-d {position: inherit; width: 100%px; height: 220px;}
.sec-c-i-t {position: relative; top: 8px; margin: auto; width: 200px; font-family: Arial, Helvetica, san-serif;}
.sec-c-i-n {padding: 4px 0; text-align: center; font-weight: bold;}
.sec-c-i-m {padding: 4px 0; width: 50%; text-align: left;}
.sec-c-i-s {padding: 4px 0; width: 50%; text-align: right;}
.sec-c-i-p {padding: 4px 0; text-align: center; font-weight: bold; color: #EA8B52;}
.bot {position: relative; width: 100%; padding: 8px; background: #343D46; border-top: 5px solid #EA8B52;}
.bot-c {position: inherit; left: -8px; margin: auto; color: #fff; font-family: Arial, Helvetica, san-serif;}
.indexcolor {position: absolute; top: 0; left: 0; width: 100%; height: 220px;}

#floatmenu {position: absolute; width: 256px; background: #FFFFFF; box-shadow: 0 2px 5px rgba(0,0,0,.3); z-index: 98;}
#floatsubmenu {position: absolute; top: 144px; right: 256px; width: 256px; background: #FFFFFF; box-shadow: 0 2px 5px rgba(0,0,0,.3); z-index: 97;}
.menu-i {height: 44px; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, san-serif; color: #000000; background: url(../img/bg/top-hover.png) no-repeat; background-size: 256px 44px; background-position: 256px 0; transition: .2s ease-out;}
.menu-i:hover {background-position: 0 0; color: #FFFFFF;}
.menu-i:hover .menuimg {filter: invert(100%);}
.menuimg, .menuname {position: relative; display: inline-block; height: 44px; transition: .2s;}
.menuname {width: 192px; top: -6px; right: 0; line-height: 44px;}
.menuimg img {margin: 10px 20px 0 20px;}
.show {-webkit-animation: menuin .4s; animation: menuin .4s; display: block; visibility: visible; opacity: 1; top: 56px; right: 0;}
.hide {display: block; visibility: hidden; opacity: 0; top: 56px; right: -256px;}
.showsub {-webkit-animation: subin .4s; animation: subin .4s; display: block; visibility: visible; opacity: 1; top: 56px; right: 256px;}
.hidesub {display: block; visibility: hidden; opacity: 0; top: 56px; right: -256px;}
#dark {position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 96; background: rgba(0,0,0,.5);}
.showd {display: block;}
.hided {display: none;}

/* Product list */
#hot a, #hot a:visited, #trend a, #trend a:visited, #shop a, #shop a:visited {color: #000;}

/* Login */
#login .sec-c {width: 300px !important;}
#login table {border: 18px solid rgba(0,0,0,0); width: 100%;}
#login td {padding-bottom: 9px; text-align: center;}
#login input[type=text], #login input[type=password] {padding: 9px; width: 242px; border: none; background: #fff; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
#login input[type=text]:hover, #login input[type=password]:hover {border-bottom: 3px solid #15AD8D; padding-bottom: 6px;}
#login input[type=text]:focus, #login input[type=password]:focus {border-bottom: 3px solid #15AD8D; padding-bottom: 6px; outline: none;}
#login a, #login a:active, #login a:visited {font-weight: bold; color: #EA8B52;}
#login a:hover {font-weight: bold; color: #15AD8D;}

/* Signup */
.field {position: relative; display: inline-block; margin: auto; width: 242px; border-left: 39px solid rgba(0,0,0,0); border-right: 39px solid rgba(0,0,0,0); border-top: 20px solid rgba(0,0,0,0); font-family: Arial, Helvetica, san-serif; font-size: 14px; line-height: 24px;}
#reg input[type=text], #reg input[type=password], #reg input[type=date] {padding: 9px; width: 100%; border: none; background: #fff; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
#reg select {padding: 9px; width: 260px; border: none; background: #fff; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
#reg input[type=text]:hover, #reg input[type=password]:hover, #reg input[type=date]:hover {border-bottom: 3px solid #15AD8D; padding-bottom: 6px;}
#reg input[type=text]:focus, #reg input[type=password]:focus, #reg input[type=date]:focus {border-bottom: 3px solid #15AD8D; padding-bottom: 6px; outline: none;}
#reg iframe {padding: 0 0 0 18px; width: 100%; height: 400px; border: 1px solid #aaa;}

/* Details */
.view {position: inherit; display: inline-block; background: #F9F9F9; margin: auto; box-shadow: 0 2px 5px rgba(0,0,0,.3);}
#color, #shirt {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.detail {line-height: 28px; font-family: Arial, Helvetica, san-serif; font-size: 14px; border-right: 50px solid rgba(0,0,0,0); border-left: 50px solid rgba(0,0,0,0);}
.choose {font-weight: bold; text-align: center;}
.choose form {width: 100%;}
.cfield {width: 100%;}
#decide input[type=number] {padding-left: 5px; width: 94px; height: 29px; border: none; background: #fff; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
#decide input[type=number]:hover, #decide input[type=number]:focus {border-bottom: 3px solid #15AD8D; height: 26px;}
#decide select {padding: 5px; width: 100px; border: none; background: #fff; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
#decide input[type=submit] {width: 120px;}
.rh {font-weight: bold; text-align: left; width: 150px;}
.rd {text-align: right; width: 180px;}
.colors {position: relative; width: 100%;}
.colors a {margin: 0 4px; display: inline-block; box-shadow: 0 2px 5px rgba(0,0,0,.3); border: 2px solid rgba(0,0,0,0);}
.chosen {border: 2px solid #15AD8D;}
.cc {width: 24px; height: 24px; border: 3px solid #F9F9F9;}

.green {background: #009933;}
.orange {background: #EA8B52;}
.red {background: #FF3333;}
.black {background: #000000;}
.dblue {background: #2C537B;}
.lgray {background: #CFCFCF;}
.purple {background: #44289D;}
.white {background: #F9F9F9;}

/* Shop */
#shop .field {position: relative; display: inline-block; margin: auto; width: 220px; border-left: 16px solid rgba(0,0,0,0); border-right: 16px solid rgba(0,0,0,0); border-top: 20px solid rgba(0,0,0,0); font-family: Arial, Helvetica, san-serif; font-size: 14px; line-height: 24px;}
#shop input[type=text], #shop input[type=password], #shop input[type=date], #shop input[type=number] {padding: 9px; width: 202px; border: none; background: #fff; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
#shop select {padding: 9px; width: 220px; border: none; background: #fff; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
#shop input[type=text]:hover, #shop input[type=password]:hover, #shop input[type=date]:hover, #shop input[type=number]:hover {border-bottom: 3px solid #15AD8D; padding-bottom: 6px;}
#shop input[type=text]:focus, #shop input[type=password]:focus, #shop input[type=date]:focus, #shop input[type=number]:focus {border-bottom: 3px solid #15AD8D; padding-bottom: 6px; outline: none;}
.sec-f {position: relative; margin: auto; list-style: none;}
#shop input[type=submit] {position: inherit; margin-right: 0;}

/* Request form */
#requestform {line-height: 20px; font-size: 14px;}
#requestform a, #requestform a:active, #requestform a:visited {font-weight: bold; color: #EA8B52;}
#requestform a:hover {font-weight: bold; color: #15AD8D;}
#requestform input[type=text] {padding: 10px; border: none; background: #fff; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
#requestform textarea {padding: 10px; height: 300px; resize: none; border: none; background: #fff; font-family: Arial, Helvetica, san-serif; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); overflow: hidden; transition: .1s;}
#requestform input[type=text]:hover, #requestform input[type=text]:focus, #requestform textarea:hover, #requestform textarea:focus {border-bottom: 3px solid #15AD8D; padding-bottom: 6px;}
.requestform {position: relative; width: 100%;}
.requestform td {padding-top: 18px;}

/* Contact and support */
#qaform {line-height: 20px; font-size: 14px;}
#qaform a, #qaform a:active, #qaform a:visited {font-weight: bold; color: #EA8B52;}
#qaform a:hover {font-weight: bold; color: #15AD8D;}
#qaform input[type=text] {padding: 10px; border: none; background: #fff; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); transition: .1s;}
#qaform textarea {padding: 10px; height: 300px; resize: none; border: none; background: #fff; font-family: Arial, Helvetica, san-serif; color: #111; box-shadow: 0 2px 6px rgba(0,0,0,.2); overflow: hidden; transition: .1s;}
#qaform input[type=text]:hover, #qaform input[type=text]:focus, #qaform textarea:hover, #qaform textarea:focus {border-bottom: 3px solid #15AD8D; padding-bottom: 6px;}
.qaform {position: relative; width: 100%;}
.qaform td {padding-top: 18px;}

.clear {position: relative; width: 100%; height: 30px;}

@media screen and (min-width: 1024px) {.top-c, .banner-c, .page-c, .bot-c, #fun .sec-c {width: 1024px;}}
@media screen and (min-width: 720px) {.nav-d-i, #floatmenu, #floatsubmenu, #dark {display: none;} .sec-c, .sec-f {width: 100%;}}
@media screen and (max-width: 719px) {.nav-d {display: none;} .slogan {font-size: 24px;}}
@media screen and (max-width: 1023px) {.top-c, .banner-c, .page-c, .bot-c, #fun .sec-c {width: 100%;}}
@media screen and (max-width: 1023px) and (min-width: 768px) {.sec-c, .sec-f {width: 768px;}}
@media screen and (max-width: 767px) and (min-width: 512px) {.sec-c, .sec-f {width: 512px;}}
@media screen and (max-width: 511px) and (min-width: 256px) {.sec-c, .sec-f {width: 256px;}}

@media screen and (min-width: 660px) {#reg .sec-c {width: 660px;} #long {width: 566px;}}
@media screen and (max-width: 659px) {#reg .sec-c {width: 330px;}}

@media screen and (min-width: 800px) {#request .sec-c, #qa .sec-c {width: 800px;}}
@media screen and (max-width: 799px) {#request .sec-c, #qa .sec-c {width: 400px;}}
@media screen and (min-width: 800px) {#request input[type=text], #request textarea, #qa input[type=text], #qa textarea {width: 780px;}}
@media screen and (max-width: 799px) {#request input[type=text], #request textarea, #qa input[type=text], #qa textarea {width: 380px;}}

@media screen and (min-width: 900px) {#details .sec-c {width: 900px;} .view {width: 430px; height: 430px;} .detail {width: 330px; min-height: 430px; display: inline-block; margin-left: 30px;}}
@media screen and (max-width: 899px) {#details .sec-c {width: 440px;} .view {width: 430px; height: 430px;} .detail {width: 330px;}}

@media screen and (min-width: 1024px) {#shop input[type=submit], #filter input[type=submit] {width: 988px;}}
@media screen and (max-width: 1023px) and (min-width: 768px) {#shop input[type=submit], #filter input[type=submit] {width: 732px;}}
@media screen and (max-width: 767px) and (min-width: 512px) {#shop input[type=submit], #filter input[type=submit] {width: 476px;}}
@media screen and (max-width: 511px) and (min-width: 256px) {#shop input[type=submit], #filter input[type=submit] {width: 220px;}}

@keyframes menuin {from {visibility: hidden; opacity: 0; right: -256px;} to {visibility: visible; opacity: 1; right: 0;}}
@-webkit-keyframes menuin {from {visibility: hidden; opacity: 0; right: -256px;} to {visibility: visible; opacity: 1; right: 0;}}
@keyframes subin {from {visibility: hidden; opacity: 0; right: 0px;} to {visibility: visible; opacity: 1; right: 256px;}}
@-webkit-keyframes subin {from {visibility: hidden; opacity: 0; right: 0px;} to {visibility: visible; opacity: 1; right: 256px;}}
@keyframes menuout {from {visibility: visible; opacity: 1; right: 0;} to {visibility: hidden; opacity: 0; right: -256px;}}
@-webkit-keyframes menuout {from {visibility: visible; opacity: 1; right: 0;} to {visibility: hidden; opacity: 0; right: -256px;}}

@font-face {font-family: "Eras"; src: url(../fonts/ERASBD.TTF); font-style: bold;}